[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/Gretaros-Regular.ttf" type="FontFile" id=1]
[ext_resource path="res://pool/countdown.gd" type="Script" id=2]

[sub_resource type="FontFile" id=1]
size = 300
outline_size = 8
outline_color = Color( 0.654902, 0.262745, 0.0156863, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "countdown"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.2, 0.5, 0.7, 1.1, 1.2, 1.5, 1.7, 2.1, 2.2, 2.5, 2.7, 3.1, 3.2, 4 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ), Vector2( 1.2, 1.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.2, 0.7, 1.1, 1.2, 1.7, 2.2, 2.7, 3.2, 4 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "3", "3", "3", "3", "2", "2", "1", "1", "GO", "GO" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 3.7, 4 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Countdown" type="Label"]
modulate = Color( 1, 1, 1, 0 )
offset_left = -29.0
offset_top = 619.115
offset_right = 971.0
offset_bottom = 1328.11
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2( 1000, 500 )
scale = Vector2( 1.2, 1.2 )
pivot_offset = Vector2( 513.184, 348.77 )
theme_override_fonts/font = SubResource( 1 )
theme_override_colors/font_color = Color( 1, 0.905882, 0.494118, 1 )
theme_override_colors/font_outline_color = Color( 1, 0.713726, 0.156863, 1 )
theme_override_colors/font_shadow_color = Color( 1, 0.717647, 0.156863, 1 )
theme_override_constants/shadow_offset_x = 0
theme_override_constants/line_spacing = 5
theme_override_constants/shadow_offset_y = 12
text = "GO"
align = 1
valign = 1
uppercase = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]
anims/countdown = SubResource( 2 )
[connection signal="visibility_changed" from="." to="." method="_on_Countdown_visibility_changed"]
[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
