[gd_scene load_steps=48 format=3 uid="uid://dfmuaggiyuxuv"]

[ext_resource type="FontFile" uid="uid://drreivkewy5io" path="res://fonts/Gretaros-Regular.ttf" id="1"]
[ext_resource type="Texture2D" uid="uid://d1hn23j355ejp" path="res://home/textures/bottom_homepage_bg.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ckanaw5aq8p" path="res://home/textures/UI_icon_diamond.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dwods5e3dj5wq" path="res://home/textures/home_top_piece.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cuc5wujls5p6d" path="res://home/textures/home_profile_base.png" id="5"]
[ext_resource type="Script" uid="uid://doboup05d7y4a" path="res://shop/shop.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://d3jhpn2y3pgy1" path="res://shop/textures/coins/UI_coin_4.png" id="7"]
[ext_resource type="Texture2D" uid="uid://cnmqdql87eg0x" path="res://shop/textures/coins/UI_coin_2.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cva5oanhaf4jx" path="res://shop/textures/coins/UI_coin_6.png" id="9"]
[ext_resource type="Texture2D" uid="uid://d14qwp2827k56" path="res://shop/textures/coins/UI_coin_5.png" id="10"]
[ext_resource type="Texture2D" uid="uid://c8sn48q7abec1" path="res://shop/textures/diamonds/UI_gem_5.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dug2p2r8dsiar" path="res://shop/textures/diamonds/UI_gem_6.png" id="12"]
[ext_resource type="Texture2D" uid="uid://d2g2cjtdy1nwg" path="res://shop/textures/diamonds/UI_gem_2.png" id="13"]
[ext_resource type="Texture2D" uid="uid://cfsb0xsqmxili" path="res://shop/textures/diamonds/UI_gem_3.png" id="14"]
[ext_resource type="StyleBox" path="res://shop/textures/shop_buy_button.tres" id="15"]
[ext_resource type="Texture2D" uid="uid://dvurm6eldr7p6" path="res://tutorial/textures/tutorial_profile_drinktea_lookatyou.png" id="16"]
[ext_resource type="Texture2D" uid="uid://dj7tyjph0y2vc" path="res://avatar/expression/Quabble5.png" id="17"]
[ext_resource type="Texture2D" uid="uid://bc6f5g2pi4nke" path="res://universal_texture/UI_button_green.png" id="18"]
[ext_resource type="Texture2D" uid="uid://bqd7oyg26ttg6" path="res://universal_texture/UI_button_grey.png" id="19"]
[ext_resource type="PackedScene" path="res://shop/booster_listing.tscn" id="20"]

[sub_resource type="FontFile" id="8"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="10"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxTexture" id="9"]
texture = ExtResource("18")
region_rect = Rect2(0, 0, 128, 128)

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxEmpty" id="31"]

[sub_resource type="StyleBoxEmpty" id="28"]

[sub_resource type="StyleBoxEmpty" id="27"]

[sub_resource type="StyleBoxEmpty" id="30"]

[sub_resource type="StyleBoxEmpty" id="29"]

[sub_resource type="FontFile" id="16"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxEmpty" id="26"]

[sub_resource type="StyleBoxEmpty" id="23"]

[sub_resource type="StyleBoxEmpty" id="22"]

[sub_resource type="StyleBoxEmpty" id="25"]

[sub_resource type="StyleBoxEmpty" id="24"]

[sub_resource type="StyleBoxEmpty" id="15"]

[sub_resource type="StyleBoxEmpty" id="12"]

[sub_resource type="StyleBoxEmpty" id="11"]

[sub_resource type="StyleBoxEmpty" id="14"]

[sub_resource type="StyleBoxEmpty" id="13"]

[sub_resource type="StyleBoxEmpty" id="21"]

[sub_resource type="StyleBoxEmpty" id="18"]

[sub_resource type="StyleBoxEmpty" id="17"]

[sub_resource type="StyleBoxEmpty" id="20"]

[sub_resource type="StyleBoxEmpty" id="19"]

[node name="Shop_Page" type="Control"]
custom_minimum_size = Vector2(946, 2048)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("6")
enabled_toggle = ExtResource("18")
disabled_toggle = ExtResource("19")
_ScnBoosterListing = ExtResource("20")

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(946, 1960)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 134.0
offset_bottom = -124.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
clip_contents = true
layout_mode = 2

[node name="AdContainer" type="Control" parent="ScrollContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="PanelRemoveAdMonthly" type="Panel" parent="ScrollContainer/VBoxContainer/AdContainer"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 15.0
offset_right = -501.0
offset_bottom = -35.0

[node name="AvatarSet" type="TextureRect" parent="ScrollContainer/VBoxContainer/AdContainer/PanelRemoveAdMonthly"]
layout_mode = 0
offset_left = -5.0
offset_top = 23.1225
offset_right = 300.0
offset_bottom = 297.122
texture = ExtResource("16")
expand_mode = 1
flip_h = true

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/AdContainer/PanelRemoveAdMonthly"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -138.0
offset_top = 25.0
offset_right = -17.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("8")
text = "Remove ads 
for a 
month"
horizontal_alignment = 2

[node name="Btn_RemoveAdMonthly" type="Button" parent="ScrollContainer/VBoxContainer/AdContainer/PanelRemoveAdMonthly"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -70.0
offset_right = 162.0
offset_bottom = -11.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("10")
theme_override_styles/normal = SubResource("9")
theme_override_styles/pressed = SubResource("9")
theme_override_styles/hover = SubResource("9")
theme_override_styles/disabled = SubResource("9")
theme_override_styles/focus = SubResource("9")
text = "RM20/MONTH"

[node name="PanelRemoveAdYearly" type="Panel" parent="ScrollContainer/VBoxContainer/AdContainer"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = 15.0
offset_right = -76.0
offset_bottom = -35.0

[node name="AvatarSet" type="TextureRect" parent="ScrollContainer/VBoxContainer/AdContainer/PanelRemoveAdYearly"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -284.0
offset_top = 45.0
offset_right = -6.0
offset_bottom = 294.0
texture = ExtResource("17")
expand_mode = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/AdContainer/PanelRemoveAdYearly"]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 146.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("8")
text = "Remove ads 
for a 
YEAR"

[node name="Btn_RemoveAdYearly" type="Button" parent="ScrollContainer/VBoxContainer/AdContainer/PanelRemoveAdYearly"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -70.0
offset_right = 162.0
offset_bottom = -11.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("10")
theme_override_styles/normal = SubResource("9")
theme_override_styles/pressed = SubResource("9")
theme_override_styles/hover = SubResource("9")
theme_override_styles/disabled = SubResource("9")
theme_override_styles/focus = SubResource("9")
text = "RM200/YEAR"

[node name="TitleBar_(Coins)" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4")
stretch_mode = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/TitleBar_(Coins)"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = SubResource("6")
text = "COINS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldContainer" type="GridContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="CoinsItem1" type="TextureRect" parent="ScrollContainer/VBoxContainer/GoldContainer"]
custom_minimum_size = Vector2(300, 360)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1

[node name="Image" type="TextureRect" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem1"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -140.0
offset_right = 125.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8")
expand_mode = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem1"]
clip_contents = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("7")
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem1"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -108.0
offset_right = 100.0
offset_bottom = -35.891
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("5")
theme_override_styles/normal = SubResource("31")
theme_override_styles/pressed = SubResource("28")
theme_override_styles/hover = SubResource("27")
theme_override_styles/disabled = SubResource("30")
theme_override_styles/focus = SubResource("29")
expand_icon = true

[node name="NinePatchRect" type="NinePatchRect" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem1/BuyButton"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("19")
patch_margin_left = 15
patch_margin_top = 25
patch_margin_right = 15
patch_margin_bottom = 25

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem1/BuyButton"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 81.0
offset_top = 17.0
offset_right = -113.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("16")
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Currency" type="TextureRect" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem1/BuyButton/Label"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 0.4454956
offset_right = 59.0
offset_bottom = 0.4454956
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="CoinsItem2" type="TextureRect" parent="ScrollContainer/VBoxContainer/GoldContainer"]
custom_minimum_size = Vector2(300, 360)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1

[node name="Image" type="TextureRect" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem2"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -140.0
offset_right = 125.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7")
expand_mode = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem2"]
clip_contents = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("7")
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem2"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -108.0
offset_right = 100.0
offset_bottom = -35.891
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("5")
theme_override_styles/normal = SubResource("26")
theme_override_styles/pressed = SubResource("23")
theme_override_styles/hover = SubResource("22")
theme_override_styles/disabled = SubResource("25")
theme_override_styles/focus = SubResource("24")
expand_icon = true

[node name="NinePatchRect" type="NinePatchRect" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem2/BuyButton"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("19")
patch_margin_left = 15
patch_margin_top = 25
patch_margin_right = 15
patch_margin_bottom = 25

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem2/BuyButton"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 81.0
offset_top = 17.0
offset_right = -113.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("16")
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Currency" type="TextureRect" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem2/BuyButton/Label"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.5
offset_top = 1.4454956
offset_right = 64.5
offset_bottom = 1.4454956
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="CoinsItem3" type="TextureRect" parent="ScrollContainer/VBoxContainer/GoldContainer"]
custom_minimum_size = Vector2(300, 360)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1

[node name="Image" type="TextureRect" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem3"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -140.0
offset_right = 125.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10")
expand_mode = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem3"]
clip_contents = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("7")
text = "5000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem3"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -108.0
offset_right = 100.0
offset_bottom = -35.891
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("5")
theme_override_styles/normal = SubResource("15")
theme_override_styles/pressed = SubResource("12")
theme_override_styles/hover = SubResource("11")
theme_override_styles/disabled = SubResource("14")
theme_override_styles/focus = SubResource("13")
expand_icon = true

[node name="NinePatchRect" type="NinePatchRect" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem3/BuyButton"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("19")
patch_margin_left = 15
patch_margin_top = 25
patch_margin_right = 15
patch_margin_bottom = 25

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem3/BuyButton"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 81.0
offset_top = 17.0
offset_right = -113.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("16")
text = "230"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Currency" type="TextureRect" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem3/BuyButton/Label"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -1.5545044
offset_right = 59.0
offset_bottom = -1.5545044
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="CoinsItem4" type="TextureRect" parent="ScrollContainer/VBoxContainer/GoldContainer"]
custom_minimum_size = Vector2(300, 360)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1

[node name="Image" type="TextureRect" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem4"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -140.0
offset_right = 125.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9")
expand_mode = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem4"]
clip_contents = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("7")
text = "10000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem4"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -108.0
offset_right = 100.0
offset_bottom = -35.891
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("5")
theme_override_styles/normal = SubResource("21")
theme_override_styles/pressed = SubResource("18")
theme_override_styles/hover = SubResource("17")
theme_override_styles/disabled = SubResource("20")
theme_override_styles/focus = SubResource("19")
expand_icon = true

[node name="NinePatchRect" type="NinePatchRect" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem4/BuyButton"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("19")
patch_margin_left = 15
patch_margin_top = 25
patch_margin_right = 15
patch_margin_bottom = 25

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem4/BuyButton"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 81.0
offset_top = 17.0
offset_right = -113.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("16")
text = "400"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Currency" type="TextureRect" parent="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem4/BuyButton/Label"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.5
offset_top = 1.4454956
offset_right = 56.5
offset_bottom = 1.4454956
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="TitleBar_(Diamond)" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4")
stretch_mode = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/TitleBar_(Diamond)"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = SubResource("6")
text = "DIAMONDS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiamondContainer" type="GridContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
columns = 3

[node name="DiamondsItem1" type="TextureRect" parent="ScrollContainer/VBoxContainer/DiamondContainer"]
custom_minimum_size = Vector2(300, 360)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 1

[node name="Image" type="TextureRect" parent="ScrollContainer/VBoxContainer/DiamondContainer/DiamondsItem1"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -140.0
offset_right = 125.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13")
expand_mode = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/DiamondContainer/DiamondsItem1"]
clip_contents = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("7")
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="ScrollContainer/VBoxContainer/DiamondContainer/DiamondsItem1"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -108.0
offset_right = 100.0
offset_bottom = -35.891
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("5")
theme_override_styles/normal = ExtResource("15")
theme_override_styles/pressed = ExtResource("15")
theme_override_styles/hover = ExtResource("15")
theme_override_styles/disabled = ExtResource("15")
theme_override_styles/focus = ExtResource("15")
text = "USD 0.59"
expand_icon = true

[node name="DiamondsItem2" type="TextureRect" parent="ScrollContainer/VBoxContainer/DiamondContainer"]
custom_minimum_size = Vector2(300, 360)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 1

[node name="Image" type="TextureRect" parent="ScrollContainer/VBoxContainer/DiamondContainer/DiamondsItem2"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -140.0
offset_right = 125.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14")
expand_mode = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/DiamondContainer/DiamondsItem2"]
clip_contents = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("7")
text = "200"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="ScrollContainer/VBoxContainer/DiamondContainer/DiamondsItem2"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -108.0
offset_right = 100.0
offset_bottom = -35.891
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("5")
theme_override_styles/normal = ExtResource("15")
theme_override_styles/pressed = ExtResource("15")
theme_override_styles/hover = ExtResource("15")
theme_override_styles/disabled = ExtResource("15")
theme_override_styles/focus = ExtResource("15")
text = "USD 2.99"
expand_icon = true

[node name="DiamondsItem3" type="TextureRect" parent="ScrollContainer/VBoxContainer/DiamondContainer"]
custom_minimum_size = Vector2(300, 360)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 1

[node name="Image" type="TextureRect" parent="ScrollContainer/VBoxContainer/DiamondContainer/DiamondsItem3"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11")
expand_mode = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/DiamondContainer/DiamondsItem3"]
clip_contents = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("7")
text = "600"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="ScrollContainer/VBoxContainer/DiamondContainer/DiamondsItem3"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -108.0
offset_right = 100.0
offset_bottom = -35.891
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("5")
theme_override_styles/normal = ExtResource("15")
theme_override_styles/pressed = ExtResource("15")
theme_override_styles/hover = ExtResource("15")
theme_override_styles/disabled = ExtResource("15")
theme_override_styles/focus = ExtResource("15")
text = "USD 9.99"

[node name="DiamondsItem4" type="TextureRect" parent="ScrollContainer/VBoxContainer/DiamondContainer"]
custom_minimum_size = Vector2(300, 360)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 1

[node name="Image" type="TextureRect" parent="ScrollContainer/VBoxContainer/DiamondContainer/DiamondsItem4"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12")
expand_mode = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/DiamondContainer/DiamondsItem4"]
clip_contents = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("7")
text = "1200"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="ScrollContainer/VBoxContainer/DiamondContainer/DiamondsItem4"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -108.0
offset_right = 106.21
offset_bottom = -35.891
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("5")
theme_override_styles/normal = ExtResource("15")
theme_override_styles/pressed = ExtResource("15")
theme_override_styles/hover = ExtResource("15")
theme_override_styles/disabled = ExtResource("15")
theme_override_styles/focus = ExtResource("15")
text = "USD 15.99"
expand_icon = true

[node name="TitleBar_(Booster)" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4")
stretch_mode = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/TitleBar_(Booster)"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = SubResource("6")
text = "BOOSTERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoosterContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Spacing" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("4")
stretch_mode = 1

[connection signal="draw" from="." to="." method="_on_Shop_Page_draw"]
[connection signal="visibility_changed" from="." to="." method="_on_Shop_Page_visibility_changed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/AdContainer/PanelRemoveAdMonthly/Btn_RemoveAdMonthly" to="." method="_on_Btn_RemoveAdMonthly_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/AdContainer/PanelRemoveAdYearly/Btn_RemoveAdYearly" to="." method="_on_Btn_RemoveAdYearly_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem1/BuyButton" to="." method="on_btn_buycoin" binds= [1]]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem2/BuyButton" to="." method="on_btn_buycoin" binds= [2]]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem3/BuyButton" to="." method="on_btn_buycoin" binds= [3]]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/GoldContainer/CoinsItem4/BuyButton" to="." method="on_btn_buycoin" binds= [4]]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/DiamondContainer/DiamondsItem1/BuyButton" to="." method="on_btn_buydiamond" binds= [1]]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/DiamondContainer/DiamondsItem2/BuyButton" to="." method="on_btn_buydiamond" binds= [2]]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/DiamondContainer/DiamondsItem3/BuyButton" to="." method="on_btn_buydiamond" binds= [3]]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/DiamondContainer/DiamondsItem4/BuyButton" to="." method="on_btn_buydiamond" binds= [4]]
