[gd_scene load_steps=16 format=3 uid="uid://cm8g8q3v8imqe"]

[ext_resource type="Texture2D" uid="uid://d3h3ili05hu22" path="res://universal_texture/UI_button_yellow.png" id="1"]
[ext_resource type="Texture2D" uid="uid://38wpt1ogqedq" path="res://universal_texture/UI_button_purple.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bc6f5g2pi4nke" path="res://universal_texture/UI_button_green.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d0nj8xim13ec4" path="res://booster/textures/Booster_Blast_T1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://du55v7543ktmj" path="res://booster/textures/UI_panel_info_booster_blast.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dhvebrsb64u14" path="res://booster/textures/UI_panel_booster_blast.png" id="6"]
[ext_resource type="FontFile" uid="uid://drreivkewy5io" path="res://fonts/Gretaros-Regular.ttf" id="7"]
[ext_resource type="Script" uid="uid://drg5o6vu6s5gb" path="res://profile/booster_tier.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://b0tx8e6yftsb8" path="res://booster/textures/UI_panel_booster_premiumframe.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bqd7oyg26ttg6" path="res://universal_texture/UI_button_grey.png" id="10"]

[sub_resource type="FontFile" id="16"]
fallbacks = Array[Font]([ExtResource("7"), ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="17"]
fallbacks = Array[Font]([ExtResource("7"), ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="10"]
fallbacks = Array[Font]([ExtResource("7"), ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="18"]
fallbacks = Array[Font]([ExtResource("7"), ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="21"]
fallbacks = Array[Font]([ExtResource("7"), ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Tier" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 33.0
offset_top = 225.0
offset_right = 293.0
offset_bottom = 834.0
mouse_filter = 2
script = ExtResource("8")
option_toggle = ExtResource("1")
enabled_toggle = ExtResource("3")
disabled_toggle = ExtResource("10")

[node name="Booster_Info" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 260.0
offset_bottom = 430.0
texture = ExtResource("6")
patch_margin_left = 35
patch_margin_top = 35
patch_margin_right = 35
patch_margin_bottom = 35

[node name="LabelBooster" type="Label" parent="Booster_Info"]
layout_mode = 0
anchor_right = 1.0
offset_left = 22.0
offset_top = 20.0
offset_right = -23.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("16")
text = "Normal ???"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BoosterTexture" type="TextureRect" parent="Booster_Info"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.5
offset_top = -212.0
offset_right = 169.5
offset_bottom = 212.0
texture = ExtResource("4")
stretch_mode = 6

[node name="Panel_Amount" type="NinePatchRect" parent="Booster_Info"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_top = 340.0
offset_right = 102.0
offset_bottom = 391.0
texture = ExtResource("5")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="Booster_Info/Panel_Amount"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = SubResource("17")
text = "X 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Booster_Info"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tier3Border" type="NinePatchRect" parent="Booster_Info"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("9")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 2.0
offset_top = 438.0
offset_right = 258.0
offset_bottom = 522.0

[node name="SlotContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -79.0
offset_right = 110.0
offset_bottom = -9.0
theme_override_constants/separation = 0
alignment = 1

[node name="Slot1" type="Button" parent="Control/SlotContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(55, 70)
layout_mode = 2
theme_override_constants/h_separation = 0

[node name="Texture2D" type="NinePatchRect" parent="Control/SlotContainer/Slot1"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
patch_margin_left = 20
patch_margin_right = 20
patch_margin_bottom = 25

[node name="Label" type="Label" parent="Control/SlotContainer/Slot1"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_bottom = -10.0
theme_override_fonts/font = SubResource("10")
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot2" type="Button" parent="Control/SlotContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(55, 70)
layout_mode = 2

[node name="Texture2D" type="NinePatchRect" parent="Control/SlotContainer/Slot2"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
patch_margin_left = 20
patch_margin_right = 20
patch_margin_bottom = 25

[node name="Label" type="Label" parent="Control/SlotContainer/Slot2"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_bottom = -10.0
theme_override_fonts/font = SubResource("10")
text = "2"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot3" type="Button" parent="Control/SlotContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(55, 70)
layout_mode = 2

[node name="Texture2D" type="NinePatchRect" parent="Control/SlotContainer/Slot3"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
patch_margin_left = 20
patch_margin_right = 20
patch_margin_bottom = 25

[node name="Label" type="Label" parent="Control/SlotContainer/Slot3"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_bottom = -10.0
theme_override_fonts/font = SubResource("10")
text = "3"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot4" type="Button" parent="Control/SlotContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(55, 70)
layout_mode = 2

[node name="Texture2D" type="NinePatchRect" parent="Control/SlotContainer/Slot4"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
patch_margin_left = 20
patch_margin_right = 20
patch_margin_bottom = 25

[node name="Label" type="Label" parent="Control/SlotContainer/Slot4"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_bottom = -10.0
theme_override_fonts/font = SubResource("10")
text = "4"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ToSpecificSlot" type="NinePatchRect" parent="Control"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -78.0
offset_right = -15.0
offset_bottom = -8.0
texture = ExtResource("2")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="Label" type="Label" parent="Control/ToSpecificSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("18")
text = "To Slot"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Btn_Toggle_Equip" type="Button" parent="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -84.0
offset_right = 128.0

[node name="Texture2D" type="NinePatchRect" parent="Control/Btn_Toggle_Equip"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("10")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="Label" type="Label" parent="Control/Btn_Toggle_Equip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -5.0
offset_right = 3.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("21")
text = "Disabled"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TweenDropDown" type="Tween" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[connection signal="pressed" from="Control/SlotContainer/Slot1" to="." method="_on_Slot_pressed" binds= [0]]
[connection signal="pressed" from="Control/SlotContainer/Slot2" to="." method="_on_Slot_pressed" binds= [1]]
[connection signal="pressed" from="Control/SlotContainer/Slot3" to="." method="_on_Slot_pressed" binds= [2]]
[connection signal="pressed" from="Control/SlotContainer/Slot4" to="." method="_on_Slot_pressed" binds= [3]]
[connection signal="pressed" from="Control/Btn_Toggle_Equip" to="." method="_on_Btn_Toggle_Equip_pressed"]
