[gd_scene load_steps=11 format=3 uid="uid://cpfyl8qwt6gtp"]

[ext_resource type="PackedScene" path="res://profile/booster_info.tscn" id="1"]
[ext_resource type="PackedScene" path="res://profile/avatar_selection.tscn" id="2"]
[ext_resource type="FontFile" uid="uid://drreivkewy5io" path="res://fonts/Gretaros-Regular.ttf" id="3"]
[ext_resource type="Texture2D" uid="uid://cnsm1kojexkw5" path="res://profile/textures/UI_popup_bg_1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://t0u5difkv7e7" path="res://home/textures/home_background.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cnnlkg03rgb0r" path="res://tutorial/textures/tutorial_profile_background_border.png" id="6"]
[ext_resource type="Script" uid="uid://bl61w7evwiivn" path="res://profile/inventory_page.gd" id="7"]

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("3"), ExtResource("3")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0

[sub_resource type="FontFile" id="8"]
fallbacks = Array[Font]([ExtResource("3"), ExtResource("3")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0

[sub_resource type="FontFile" id="9"]
fallbacks = Array[Font]([ExtResource("3"), ExtResource("3")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0

[node name="Inventory_Page" type="Control"]
custom_minimum_size = Vector2(946, 2048)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7")
_ScnAvatarSelect = ExtResource("2")
_ScnBoosterInfo = ExtResource("1")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("5")

[node name="AvatarSelection" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 100.0
offset_right = 405.0
offset_bottom = 400.0
texture = ExtResource("4")
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60

[node name="BtnAvatarSelect" type="Button" parent="AvatarSelection"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
offset_right = 3.05176e-05
offset_bottom = 85.0

[node name="Label" type="Label" parent="AvatarSelection"]
layout_mode = 0
anchor_right = 1.0
offset_top = 22.0
offset_right = 3.05176e-05
offset_bottom = 72.0
theme_override_fonts/font = SubResource("7")
text = "AVATAR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoosterSelection" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0.490196)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -405.0
offset_top = 100.0
offset_right = -75.0001
offset_bottom = 400.0
texture = ExtResource("4")
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60

[node name="BtnBoosterSelect" type="Button" parent="BoosterSelection"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
offset_right = 9.15527e-05
offset_bottom = 85.0

[node name="Label" type="Label" parent="BoosterSelection"]
layout_mode = 0
anchor_right = 1.0
offset_top = 22.0
offset_right = 9.15527e-05
offset_bottom = 72.0
theme_override_fonts/font = SubResource("8")
text = "BOOSTERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameInfo" type="NinePatchRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = 170.0
offset_right = 35.0
offset_bottom = -106.0
texture = ExtResource("4")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 75

[node name="LabelGameInfo" type="Label" parent="GameInfo"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -267.0
offset_top = 20.0
offset_right = 267.0
offset_bottom = 110.0
theme_override_fonts/font = SubResource("9")
text = "collected: 0/1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="NinePatchRect" parent="GameInfo"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 116.33
offset_right = -50.0
offset_bottom = -66.6698
texture = ExtResource("6")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="ScrollContainerAvatar" type="ScrollContainer" parent="GameInfo"]
layout_mode = 0
anchor_top = 0.061
anchor_right = 1.0
anchor_bottom = 0.95
offset_left = 60.0
offset_top = 29.908
offset_right = -55.0
offset_bottom = 11.6

[node name="GridContainer" type="GridContainer" parent="GameInfo/ScrollContainerAvatar"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 15
columns = 3

[node name="ScrollContainerBooster" type="ScrollContainer" parent="GameInfo"]
visible = false
layout_mode = 0
anchor_top = 0.061
anchor_right = 1.0
anchor_bottom = 0.95
offset_left = 60.0
offset_right = -55.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameInfo/ScrollContainerBooster"]
layout_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_Inventory_Page_visibility_changed"]
[connection signal="pressed" from="AvatarSelection/BtnAvatarSelect" to="." method="_on_BtnAvatarSelect_pressed"]
[connection signal="pressed" from="BoosterSelection/BtnBoosterSelect" to="." method="_on_BtnBoosterSelect_pressed"]
