[gd_scene load_steps=35 format=3 uid="uid://buikjn8xopraw"]

[ext_resource type="Texture2D" uid="uid://wmbh8loaq02j" path="res://Animation/Assets_Result/Word_Bg.png" id="1"]
[ext_resource type="Texture2D" uid="uid://t0u5difkv7e7" path="res://home/textures/home_background.png" id="2"]
[ext_resource type="FontFile" uid="uid://drreivkewy5io" path="res://fonts/Gretaros-Regular.ttf" id="4"]
[ext_resource type="Texture2D" uid="uid://2jg5s0nxevcr" path="res://achievement/textures/UI_panel_achievement.png" id="6"]
[ext_resource type="Texture2D" uid="uid://d4flpjfggspe7" path="res://avatar/unlocked_avatar/Chr_wombat.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bl2x4k46qc5ph" path="res://home/textures/UI_icon_coin.png" id="8"]
[ext_resource type="Texture2D" uid="uid://ckanaw5aq8p" path="res://home/textures/UI_icon_diamond.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dujpigpcu14e3" path="res://profile/textures/UI_icon_edit.png" id="10"]
[ext_resource type="Texture2D" uid="uid://ena0k88kmkna" path="res://universal_texture/UI_button_blue.png" id="11"]
[ext_resource type="Texture2D" uid="uid://cnsm1kojexkw5" path="res://profile/textures/UI_popup_bg_1.png" id="12"]
[ext_resource type="Texture2D" uid="uid://cnnlkg03rgb0r" path="res://tutorial/textures/tutorial_profile_background_border.png" id="13"]
[ext_resource type="Texture2D" uid="uid://gph5d0ifyge0" path="res://profile/textures/UI_panel_yellow.png" id="14"]
[ext_resource type="Texture2D" uid="uid://caowrrcweh18h" path="res://profile/textures/UI_ratiobar_lose_curve.png" id="15"]
[ext_resource type="Texture2D" uid="uid://ckqk8tsq0p6yl" path="res://profile/textures/UI_ratiobar_win_curve.png" id="16"]
[ext_resource type="Texture2D" uid="uid://dtdtu6v7ag625" path="res://profile/textures/UI_whitedot.png" id="17"]
[ext_resource type="Script" uid="uid://tpl8pv63y2md" path="res://profile/profile_page.gd" id="18"]
[ext_resource type="PackedScene" uid="uid://svq2ero1ucpi" path="res://profile/profile_letter.tscn" id="21"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="8"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="9"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="10"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="11"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="12"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="13"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="14"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="15"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxTexture" id="16"]
texture = ExtResource("1")
region_rect = Rect2(0, 0, 633, 93)

[sub_resource type="FontFile" id="17"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Profile_Page" type="Control"]
custom_minimum_size = Vector2(946, 2048)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("18")
_ScnProfileLetter = ExtResource("21")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")

[node name="UI_Profile" type="Control" parent="."]
custom_minimum_size = Vector2(946, 2048)
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AvatarInfo" type="TextureRect" parent="UI_Profile"]
layout_mode = 0
offset_left = 50.0
offset_top = 162.0
offset_right = 337.0
offset_bottom = 449.0
texture = ExtResource("6")
expand_mode = 1

[node name="Avatar" type="TextureRect" parent="UI_Profile/AvatarInfo"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -130.5
offset_right = 130.0
offset_bottom = 107.5
texture = ExtResource("7")
expand_mode = 1

[node name="BtnEditAvatar" type="TextureButton" parent="UI_Profile/AvatarInfo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -108.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("11")

[node name="EditSymbol" type="TextureRect" parent="UI_Profile/AvatarInfo/BtnEditAvatar"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -26.5
offset_right = 26.5
offset_bottom = 26.5
texture = ExtResource("10")
expand_mode = 1

[node name="UserInfo" type="NinePatchRect" parent="UI_Profile"]
layout_mode = 0
offset_left = 335.0
offset_top = 162.0
offset_right = 910.0
offset_bottom = 449.0
texture = ExtResource("6")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 60

[node name="Name" type="Label" parent="UI_Profile/UserInfo"]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 30.0
offset_right = 528.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "???"

[node name="Arena" type="Label" parent="UI_Profile/UserInfo"]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 72.0
offset_right = 528.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("2")
text = "Beginner arena"
vertical_alignment = 1

[node name="Coin" type="TextureRect" parent="UI_Profile/UserInfo"]
layout_mode = 0
offset_left = 33.0
offset_top = 43.0
offset_right = 117.0
offset_bottom = 127.0
texture = ExtResource("8")
expand_mode = 1

[node name="Amount" type="Label" parent="UI_Profile/UserInfo/Coin"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -25.0
offset_right = 280.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("3")
text = "0"
vertical_alignment = 1

[node name="Diamond" type="TextureRect" parent="UI_Profile/UserInfo"]
layout_mode = 0
offset_left = 33.0
offset_top = 142.0
offset_right = 117.0
offset_bottom = 226.0
texture = ExtResource("9")
expand_mode = 1

[node name="Amount" type="Label" parent="UI_Profile/UserInfo/Diamond"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -25.0
offset_right = 280.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("4")
text = "0"
vertical_alignment = 1

[node name="GameInfo" type="NinePatchRect" parent="UI_Profile"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 440.0
offset_right = -20.0
offset_bottom = -138.0
texture = ExtResource("12")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 75

[node name="LabelGameInfo" type="Label" parent="UI_Profile/GameInfo"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 23.0
offset_right = 200.0
offset_bottom = 113.0
theme_override_fonts/font = SubResource("5")
text = "BEST WORDS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="NinePatchRect" parent="UI_Profile/GameInfo"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 116.33
offset_right = -50.0
offset_bottom = -66.6698
texture = ExtResource("13")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="LabelWins" type="Label" parent="UI_Profile/GameInfo/Panel"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -362.716
offset_top = 47.0
offset_right = -276.716
offset_bottom = 85.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("6")
text = "WINS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelLosses" type="Label" parent="UI_Profile/GameInfo/Panel"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = 254.5
offset_top = 47.0
offset_right = 359.5
offset_bottom = 85.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("6")
text = "LOSSES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressWin" type="TextureProgressBar" parent="UI_Profile/GameInfo/Panel"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -370.5
offset_top = 85.0
offset_right = 370.5
offset_bottom = 278.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 25
stretch_margin_top = 25
stretch_margin_right = 25
stretch_margin_bottom = 25
texture_under = ExtResource("16")
texture_progress = ExtResource("16")
tint_under = Color(0, 0, 0, 1)

[node name="TextureProgressLose" type="TextureProgressBar" parent="UI_Profile/GameInfo/Panel/TextureProgressWin"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
value = 50.0
fill_mode = 1
nine_patch_stretch = true
stretch_margin_left = 25
stretch_margin_top = 25
stretch_margin_right = 25
stretch_margin_bottom = 25
texture_progress = ExtResource("15")
tint_under = Color(0, 0, 0, 1)

[node name="TextureShine" type="TextureRect" parent="UI_Profile/GameInfo/Panel/TextureProgressWin/TextureProgressLose"]
layout_mode = 0
offset_left = 13.3484
offset_top = 13.3484
offset_right = 53.3484
offset_bottom = 53.3484
texture = ExtResource("17")

[node name="LabelWinAmount" type="Label" parent="UI_Profile/GameInfo/Panel/TextureProgressWin"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -36.5
offset_right = 92.0
offset_bottom = 20.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("7")
text = "0"

[node name="LabelLoseAmount" type="Label" parent="UI_Profile/GameInfo/Panel/TextureProgressWin"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -36.5
offset_right = -31.0
offset_bottom = 20.5
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("8")
text = "0"
horizontal_alignment = 2

[node name="LabelRecord" type="Label" parent="UI_Profile/GameInfo/Panel"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -332.5
offset_right = 124.0
offset_bottom = -294.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("9")
text = "RECORD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestScore" type="NinePatchRect" parent="UI_Profile/GameInfo/Panel"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.5
offset_top = -285.5
offset_right = -3.5
offset_bottom = -84.5
texture = ExtResource("14")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="Label" type="Label" parent="UI_Profile/GameInfo/Panel/BestScore"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 20.0
offset_right = 124.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.403922, 0.0862745, 0.0862745, 1)
theme_override_fonts/font = SubResource("10")
text = "BEST GAME SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Label" parent="UI_Profile/GameInfo/Panel/BestScore"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 55.0
offset_right = 124.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0.403922, 0.0862745, 0.0862745, 1)
theme_override_fonts/font = SubResource("11")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AverageScore" type="NinePatchRect" parent="UI_Profile/GameInfo/Panel"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.50003
offset_top = -285.5
offset_right = 371.5
offset_bottom = -84.5
texture = ExtResource("14")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="Label" type="Label" parent="UI_Profile/GameInfo/Panel/AverageScore"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.5
offset_top = 20.0
offset_right = 155.5
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.403922, 0.0862745, 0.0862745, 1)
theme_override_fonts/font = SubResource("12")
text = "average game score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Label" parent="UI_Profile/GameInfo/Panel/AverageScore"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 55.0
offset_right = 124.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0.403922, 0.0862745, 0.0862745, 1)
theme_override_fonts/font = SubResource("11")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinStreak" type="NinePatchRect" parent="UI_Profile/GameInfo/Panel"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.5
offset_top = -76.5
offset_right = -3.5
offset_bottom = 124.5
texture = ExtResource("14")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="Label" type="Label" parent="UI_Profile/GameInfo/Panel/WinStreak"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 20.0
offset_right = 124.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.403922, 0.0862745, 0.0862745, 1)
theme_override_fonts/font = SubResource("10")
text = "WIN STREAK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Label" parent="UI_Profile/GameInfo/Panel/WinStreak"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 55.0
offset_right = 124.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0.403922, 0.0862745, 0.0862745, 1)
theme_override_fonts/font = SubResource("11")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MostTiles" type="NinePatchRect" parent="UI_Profile/GameInfo/Panel"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.50003
offset_top = -76.5
offset_right = 371.5
offset_bottom = 124.5
texture = ExtResource("14")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="Label" type="Label" parent="UI_Profile/GameInfo/Panel/MostTiles"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.5
offset_top = 20.0
offset_right = 155.5
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.403922, 0.0862745, 0.0862745, 1)
theme_override_fonts/font = SubResource("12")
text = "MOST TILES PLAYED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Label" parent="UI_Profile/GameInfo/Panel/MostTiles"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 55.0
offset_right = 124.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0.403922, 0.0862745, 0.0862745, 1)
theme_override_fonts/font = SubResource("11")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarOwned" type="NinePatchRect" parent="UI_Profile/GameInfo/Panel"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.5
offset_top = 132.5
offset_right = -3.5
offset_bottom = 333.5
texture = ExtResource("14")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="Label" type="Label" parent="UI_Profile/GameInfo/Panel/AvatarOwned"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.0
offset_top = 20.0
offset_right = 145.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.403922, 0.0862745, 0.0862745, 1)
theme_override_fonts/font = SubResource("10")
text = "CHARACTER COLLECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Label" parent="UI_Profile/GameInfo/Panel/AvatarOwned"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 55.0
offset_right = 124.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0.403922, 0.0862745, 0.0862745, 1)
theme_override_fonts/font = SubResource("13")
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AchievementDone" type="NinePatchRect" parent="UI_Profile/GameInfo/Panel"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.50003
offset_top = 132.5
offset_right = 371.5
offset_bottom = 333.5
texture = ExtResource("14")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="Label" type="Label" parent="UI_Profile/GameInfo/Panel/AchievementDone"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.5
offset_top = 20.0
offset_right = 155.5
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.403922, 0.0862745, 0.0862745, 1)
theme_override_fonts/font = SubResource("12")
text = "achievement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Label" parent="UI_Profile/GameInfo/Panel/AchievementDone"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 55.0
offset_right = 124.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0.403922, 0.0862745, 0.0862745, 1)
theme_override_fonts/font = SubResource("14")
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelBestWord" type="Label" parent="UI_Profile/GameInfo/Panel"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -219.5
offset_top = 1043.0
offset_right = 219.5
offset_bottom = 1081.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("15")
text = "BEST WORD (??? POINTS)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LetterContainer" type="HBoxContainer" parent="UI_Profile/GameInfo/Panel"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -382.5
offset_top = 1085.0
offset_right = 384.5
offset_bottom = 1231.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -13
alignment = 1

[node name="Best_Word_List" type="VBoxContainer" parent="UI_Profile/GameInfo"]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 77.0
offset_top = -586.0
offset_right = -78.0
offset_bottom = 640.0
theme_override_constants/separation = 25

[node name="Best_Word_1" type="Panel" parent="UI_Profile/GameInfo/Best_Word_List"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("16")

[node name="Label" type="Label" parent="UI_Profile/GameInfo/Best_Word_List/Best_Word_1"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("17")
text = "??? (??? pts)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Best_Word_2" type="Panel" parent="UI_Profile/GameInfo/Best_Word_List"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("16")

[node name="Label" type="Label" parent="UI_Profile/GameInfo/Best_Word_List/Best_Word_2"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("17")
text = "??? (??? pts)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Best_Word_3" type="Panel" parent="UI_Profile/GameInfo/Best_Word_List"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("16")

[node name="Label" type="Label" parent="UI_Profile/GameInfo/Best_Word_List/Best_Word_3"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("17")
text = "??? (??? pts)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Best_Word_4" type="Panel" parent="UI_Profile/GameInfo/Best_Word_List"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("16")

[node name="Label" type="Label" parent="UI_Profile/GameInfo/Best_Word_List/Best_Word_4"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("17")
text = "??? (??? pts)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Best_Word_5" type="Panel" parent="UI_Profile/GameInfo/Best_Word_List"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("16")

[node name="Label" type="Label" parent="UI_Profile/GameInfo/Best_Word_List/Best_Word_5"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("17")
text = "??? (??? pts)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Best_Word_6" type="Panel" parent="UI_Profile/GameInfo/Best_Word_List"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("16")

[node name="Label" type="Label" parent="UI_Profile/GameInfo/Best_Word_List/Best_Word_6"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("17")
text = "??? (??? pts)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Best_Word_7" type="Panel" parent="UI_Profile/GameInfo/Best_Word_List"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("16")

[node name="Label" type="Label" parent="UI_Profile/GameInfo/Best_Word_List/Best_Word_7"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("17")
text = "??? (??? pts)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Best_Word_8" type="Panel" parent="UI_Profile/GameInfo/Best_Word_List"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("16")

[node name="Label" type="Label" parent="UI_Profile/GameInfo/Best_Word_List/Best_Word_8"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("17")
text = "??? (??? pts)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Best_Word_9" type="Panel" parent="UI_Profile/GameInfo/Best_Word_List"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("16")

[node name="Label" type="Label" parent="UI_Profile/GameInfo/Best_Word_List/Best_Word_9"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("17")
text = "??? (??? pts)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Best_Word_10" type="Panel" parent="UI_Profile/GameInfo/Best_Word_List"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("16")

[node name="Label" type="Label" parent="UI_Profile/GameInfo/Best_Word_List/Best_Word_10"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("17")
text = "??? (??? pts)"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UI_Profile/AvatarInfo/BtnEditAvatar" to="." method="_on_BtnEditAvatar_pressed"]
