[gd_scene load_steps=5 format=3 uid="uid://svq2ero1ucpi"]

[ext_resource type="FontFile" uid="uid://drreivkewy5io" path="res://fonts/Gretaros-Regular.ttf" id="1"]
[ext_resource type="Texture2D" uid="uid://ww2ypswqwga2" path="res://letter/textures/letter.png" id="2"]

[sub_resource type="FontFile" id="17"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0

[sub_resource type="FontFile" id="18"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="profile_letter" type="TextureRect"]
custom_minimum_size = Vector2(124, 146)
offset_left = 321.0
offset_right = 445.0
offset_bottom = 146.0
texture = ExtResource("2")
expand_mode = 1

[node name="LabelLetter" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(0.403922, 0.0862745, 0.0862745, 1)
theme_override_fonts/font = SubResource("17")
theme_override_font_sizes/font_size = 70
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelPoints" type="Label" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -56.0
offset_right = -23.0
offset_bottom = -27.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.403922, 0.0862745, 0.0862745, 1)
theme_override_fonts/font = SubResource("18")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
