[gd_scene load_steps=7 format=2]

[ext_resource path="res://splashscreen_phonesize.png" type="Texture2D" id=1]
[ext_resource path="res://login/login.gd" type="Script" id=2]
[ext_resource path="res://mobile/buttons/btn_google_play_in_app_review.tscn" type="PackedScene" id=3]
[ext_resource path="res://mobile/buttons/btn_google_play_games.tscn" type="PackedScene" id=4]
[ext_resource path="res://login/textures/UI_gradient_overlay.png" type="Texture2D" id=10]

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 123.953, 399.864 )

[node name="Login" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2( 946, 2048 )
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Gradient_Overlay" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 806.0
theme_override_styles/panel = SubResource( 5 )

[node name="BtnGooglePlayGames" parent="." instance=ExtResource( 4 )]
visible = false
anchor_left = 0.125
anchor_top = 0.617
anchor_right = 0.125
anchor_bottom = 0.617
offset_left = -34.8531
offset_top = -26.6791
offset_right = 35.1469
offset_bottom = 26.3209

[node name="BtnGooglePlayInAppReview" parent="." instance=ExtResource( 3 )]
visible = false
anchor_top = 0.917
anchor_bottom = 0.917
offset_top = -21.2319
offset_bottom = 20.7681
