[gd_scene load_steps=20 format=3 uid="uid://dfkol4b3e6m0"]

[ext_resource type="Texture2D" uid="uid://cnhbx0nb8lyyo" path="res://avatar/locked_avatar/Chr_dog_greyscale.png" id="1"]
[ext_resource type="Texture2D" uid="uid://ckanaw5aq8p" path="res://home/textures/UI_icon_diamond.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bl2x4k46qc5ph" path="res://home/textures/UI_icon_coin.png" id="3"]
[ext_resource type="Script" uid="uid://rodi4xjkwjni" path="res://achievement/achievement.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://bqd7oyg26ttg6" path="res://universal_texture/UI_button_grey.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bc6f5g2pi4nke" path="res://universal_texture/UI_button_green.png" id="6"]
[ext_resource type="FontFile" uid="uid://drreivkewy5io" path="res://fonts/Gretaros-Regular.ttf" id="7"]
[ext_resource type="Texture2D" uid="uid://2jg5s0nxevcr" path="res://achievement/textures/UI_panel_achievement.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bgmk1wqj04rmk" path="res://achievement/textures/UI_icon_star_achievement_greyout.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cc1t2glt3s857" path="res://achievement/textures/UI_icon_star_achievement.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dmdydelexw4dn" path="res://achievement/textures/UI_icon_stick.png" id="15"]
[ext_resource type="Texture2D" uid="uid://dgmq47e3n2bt0" path="res://achievement/textures/UI_icon_tick.png" id="16"]
[ext_resource type="Texture2D" uid="uid://cwk5b7bnm3ay4" path="res://achievement/textures/UI_icon_tick_small.png" id="17"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("7"), ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("7"), ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("7"), ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="9"]
fallbacks = Array[Font]([ExtResource("7"), ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("7"), ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="8"]
fallbacks = Array[Font]([ExtResource("7"), ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Achievement" type="Control"]
custom_minimum_size = Vector2(945, 330)
layout_mode = 3
anchors_preset = 0
offset_right = 946.0
offset_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("4")
_GreyedOutStar = ExtResource("10")
_LightupStar = ExtResource("11")
_GreyedOutBox = ExtResource("5")
_ReadyClaimBox = ExtResource("6")

[node name="Panel" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(945, 330)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("8")
region_rect = Rect2(-15, 0, 285, 260)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60

[node name="AvatarUnlock" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 47.0
offset_top = 41.0
offset_right = 237.0
offset_bottom = 219.0
texture = ExtResource("1")
expand_mode = 1

[node name="Rating" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 75.0
offset_top = 230.0
offset_right = 211.0
offset_bottom = 266.0
theme_override_constants/separation = 14

[node name="1Star" type="TextureRect" parent="Panel/Rating"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("10")
expand_mode = 1

[node name="2Star" type="TextureRect" parent="Panel/Rating"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("10")
expand_mode = 1

[node name="3Star" type="TextureRect" parent="Panel/Rating"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("10")
expand_mode = 1

[node name="Description" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 291.0
offset_top = 51.0
offset_right = 794.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "[DESCRIPTION HERE]
text message"
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
layout_mode = 0
offset_left = 293.056
offset_top = 167.159
offset_right = 655.056
offset_bottom = 201.159
mouse_filter = 1
show_percentage = false

[node name="Step_1" type="TextureRect" parent="Panel/ProgressBar"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 99.167
offset_top = -19.2397
offset_right = 155.167
offset_bottom = 36.7603
texture = ExtResource("15")

[node name="Star" type="TextureRect" parent="Panel/ProgressBar/Step_1"]
layout_mode = 0
anchor_left = 0.518
anchor_top = 0.214
anchor_right = 0.518
anchor_bottom = 0.214
offset_left = -40.008
offset_top = -39.984
offset_right = 39.992
offset_bottom = 40.016
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)
texture = ExtResource("10")
expand_mode = 1

[node name="Condition" type="Label" parent="Panel/ProgressBar/Step_1/Star"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.777008
offset_top = 23.080704
offset_right = 14.777008
offset_bottom = 16.080704
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("4")
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rewardtype" type="TextureRect" parent="Panel/ProgressBar/Step_1"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = 9.0
offset_right = -15.0
offset_bottom = 39.0
texture = ExtResource("3")
expand_mode = 1

[node name="Amount" type="Label" parent="Panel/ProgressBar/Step_1/Rewardtype"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.777008
offset_top = -10.919296
offset_right = 37.777008
offset_bottom = 25.080704
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("5")
text = "??"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Checked" type="TextureRect" parent="Panel/ProgressBar/Step_1/Rewardtype/Amount"]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.0
offset_right = 30.0
offset_bottom = 15.0
texture = ExtResource("17")
expand_mode = 1

[node name="Step_2" type="TextureRect" parent="Panel/ProgressBar"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 215.0
offset_top = -19.0
offset_right = 271.0
offset_bottom = 37.0
texture = ExtResource("15")

[node name="Star" type="TextureRect" parent="Panel/ProgressBar/Step_2"]
layout_mode = 0
anchor_left = 0.518
anchor_top = 0.214
anchor_right = 0.518
anchor_bottom = 0.214
offset_left = -40.008
offset_top = -39.984
offset_right = 39.992
offset_bottom = 40.016
pivot_offset = Vector2(40, 40)
texture = ExtResource("10")
expand_mode = 1

[node name="Condition" type="Label" parent="Panel/ProgressBar/Step_2/Star"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.944
offset_top = 23.840998
offset_right = 15.944
offset_bottom = 16.840996
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("4")
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rewardtype" type="TextureRect" parent="Panel/ProgressBar/Step_2"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = 9.0
offset_right = -13.0
offset_bottom = 39.0
texture = ExtResource("2")
expand_mode = 1

[node name="Amount" type="Label" parent="Panel/ProgressBar/Step_2/Rewardtype"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.9439697
offset_top = -11.158997
offset_right = 38.94397
offset_bottom = 24.841003
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("5")
text = "??"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Checked" type="TextureRect" parent="Panel/ProgressBar/Step_2/Rewardtype/Amount"]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.0
offset_right = 30.0
offset_bottom = 15.0
texture = ExtResource("17")
expand_mode = 1

[node name="Step_3" type="TextureRect" parent="Panel/ProgressBar"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 333.0
offset_top = -19.0
offset_right = 389.0
offset_bottom = 37.0
texture = ExtResource("15")

[node name="Star" type="TextureRect" parent="Panel/ProgressBar/Step_3"]
layout_mode = 0
anchor_left = 0.518
anchor_top = 0.214
anchor_right = 0.518
anchor_bottom = 0.214
offset_left = -40.008
offset_top = -39.984
offset_right = 39.992
offset_bottom = 40.016
pivot_offset = Vector2(40, 40)
texture = ExtResource("10")
expand_mode = 1

[node name="Condition" type="Label" parent="Panel/ProgressBar/Step_3/Star"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.94397
offset_top = 22.840998
offset_right = 16.94397
offset_bottom = 15.840996
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("4")
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rewardtype" type="TextureRect" parent="Panel/ProgressBar/Step_3"]
modulate = Color(1, 1, 1, 0.4)
self_modulate = Color(1, 1, 1, 0.988235)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 54.0
texture = ExtResource("1")
expand_mode = 1

[node name="Amount" type="Label" parent="Panel/ProgressBar/Step_3/Rewardtype"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -16.0
offset_right = 15.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Checked" type="TextureRect" parent="Panel/ProgressBar/Step_3/Rewardtype/Amount"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
texture = ExtResource("17")
expand_mode = 1

[node name="ProgressTracker" type="Label" parent="Panel"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -233.0
offset_top = 19.0
offset_right = -38.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("9")
text = "?/?"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BtnParent" type="NinePatchRect" parent="Panel"]
layout_mode = 0
offset_left = 709.825
offset_top = 146.0
offset_right = 899.825
offset_bottom = 235.0
texture = ExtResource("5")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="BtnClaimed" type="Button" parent="Panel/BtnParent"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="Panel/BtnParent"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.05945
offset_bottom = -1.05945
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("7")
text = "CLAIM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Claimed" type="TextureRect" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 745.581
offset_top = 98.9866
offset_right = 873.581
offset_bottom = 226.987
texture = ExtResource("16")

[node name="Label" type="Label" parent="Panel/Claimed"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = 1.0
offset_right = 80.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.215686, 0.52549, 0.235294, 1)
theme_override_fonts/font = SubResource("8")
text = "COMPLETE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/BtnParent/BtnClaimed" to="." method="_on_BtnClaimed_pressed"]
