[gd_scene load_steps=4 format=2]

[ext_resource path="res://achievement/achievement_page.gd" type="Script" id=2]
[ext_resource path="res://achievement/achievement.tscn" type="PackedScene" id=3]
[ext_resource path="res://home/textures/home_background.png" type="Texture2D" id=10]

[node name="Achievement_Page" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2( 946, 2048 )
script = ExtResource( 2 )
_ScnAchievement = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2( 946, 2048 )

[node name="Achievement_Container" type="ScrollContainer" parent="UI"]
anchor_top = 0.0458984
anchor_right = 1.0
anchor_bottom = 0.936035
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Achievement_Container"]
offset_right = 945.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacing" type="Panel" parent="UI/Achievement_Container/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
light_mask = 0
offset_right = 945.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 945, 20 )
mouse_filter = 2
