[gd_scene load_steps=3 format=2]

[ext_resource path="res://audio/music/play_2_late_for_work_by_helmut_schenker_edited_version.ogg" type="AudioStream" id=1]
[ext_resource path="res://audio/music_play_2.gd" type="Script" id=2]

[node name="MusicPlay2" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
script = ExtResource( 2 )
[connection signal="finished" from="." to="." method="finished"]
